{
  "id": "/",
  "name": "OctopusApp - OCTOPUS PRO XL",
  "short_name": "OctopusApp",
  "description": "Web MIDI console for Octopus PRO XL - 64-step sequencer, mixer, and MIDI Controller mode. Works installed offline after first load.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#020203",
  "theme_color": "#020203",
  "orientation": "any",
  "lang": "en-GB",
  "categories": ["music", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://octopus-info.isystem.app/octopus-app-hero.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "OctopusApp sequencer and mixer"
    }
  ]
}
